<!DOCTYPE html>
<html lang="zh-CN">

<head>
<meta charset="utf-8">
<title>Login page</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="content">
        <div class="form sign-in">
            <h2>Welcome</h2>
            <label>
                <span>Email address</span>
                <input type="email" />
            </label>
            <label>
                <span>password</span>
                <input type="password" />
            </label>
            <p class="forgot-pass"><a href="javascript:">Forget password?</a></p>
            <button type="button" class="submit">login</button>
        </div>
        <div class="sub-cont">
            <div class="img">
                <div class="img__text m--up">
                    <h2>Do not have account?</h2>
                    <p>Registe now</p>
                </div>
                <div class="img__text m--in">
                    <h2>Already have account</h2>
                    <p>Login here</p>
                </div>
                <div class="img__btn">
                    <span class="m--up">registe</span>
                    <span class="m--in">login</span>
                </div>
            </div>
            <div class="form sign-up">
                <h2>Register now</h2>
                <label>
                    <span>Username</span>
                    <input type="text" />
                </label>
                <label>
                    <span>email</span>
                    <input type="email" />
                </label>
                <label>
                    <span>password</span>
                    <input type="password" />
                </label>
                <button type="button" class="submit">Registe now！</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
	
	<div style="text-align:center;">
</div>
</body>

</html>